
###> symfony/framework-bundle ###
APP_SECRET=964a8ea4413b1b8fc6c6ed7b70fcd12a
###< symfony/framework-bundle ###

DATABASE_URL="mysql://db_user:db_password@database:3306/ddd_symfony_skeleton?serverVersion=mariadb-11.7.0&charset=utf8mb4"